# labrador-cloud-framework

./: .gitignore  pom.xml
labrador-cloud-cache/: README.md  pom.xml
labrador-cloud-cache-core/: pom.xml
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/: Cache.java  CacheValue.java  CacheValueHolder.java  CacheValueLoader.java  ImmutableCacheValue.java  ImmutableGeneratedCacheKey.java  InMemoryCache.java  JCache.java  JCacheManager.java  JExpireRedisCache.java  JRedisCache.java  MutableCacheEntry.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/codec/: AbstractJCacheCodecFactory.java  ByteBufferCodec.java  ByteBuffers.java  DefaultJCacheCodecFactory.java  ImmutableGeneratedCacheKeyCodec.java  JCacheCodecFactory.java  JCacheKeyCodec.java  JCacheValueCodec.java  PrefixCodec.java  PrimitiveCodec.java  StringCodec.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/configuration/: JCacheConfiguration.java  JCacheRedisProps.java  MutableJCacheConfiguration.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/nio/: AbstractStreamCodec.java  BufferAllocationPredictor.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Codec.java  JacksonCodec.java  StreamCodec.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/processor/: EntryProcessorResultWrapper.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/redis/: DefaultRedisClientManager.java  Lettuce.java  RedisClientManager.java  RedisCodecAdapter.java
labrador-cloud-cache-core/src/main/java/net/bestjoy/cloud/cache/spi/: JCachingProvider.java
labrador-cloud-cache-core/src/test/java/cache/: JRedisCacheTest.java
labrador-cloud-cache/src/main/java/net/bestjoy/cloud/cache/: AbstractCacheIncreasingIdProvider.java  DefaultCacheIdGenerator.java
labrador-cloud-cache/src/main/java/net/bestjoy/cloud/cache/jsr107/: Cache.java  CacheValue.java  CacheValueHolder.java  CacheValueLoader.java  ImmutableCacheValue.java  ImmutableGeneratedCacheKey.java  InMemoryCache.java  JCache.java  JCacheManager.java  JExpireRedisCache.java  JRedisCache.java  MutableCacheEntry.java
labrador-cloud-cache/src/test/java/cache/: ByteBufferTest.java  JRedisCacheTest.java
labrador-cloud-cache/src/test/java/cache/entity/: User.java
labrador-cloud-core/: pom.xml
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/advices/: AssertAdvices.java  AssertProcessor.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/annotation/: Assert.java  BeanConvert.java  NeedValidate.java  NotNull.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/bean/: BusinessCodeAndMessage.java  CodeAndMessage.java  PageBean.java  PageData.java  PageInfo.java  QueryCondition.java  Result.java  SubResult.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/bootstrap/: RootBootstrap.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/config/: CoreConfig.java  MappingConverterConfig.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/converter/: BeanConverter.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/entity/: BaseEntity.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/error/: BusinessAssert.java  BusinessException.java  BusinessUrns.java  CodeAndMessage.java  ErrorCodeAndMessage.java  Errors.java  ExceptionAdvice.java  SysException.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/generator/: IDGenerator.java  SnowflakeIdGenerator.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/model/: Result.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/reader/: DataReader.java  ExcelReader.java  SimpleDataExcelReader.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/resolver/: AssertResolverAspect.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/sensitive/: SensitiveInfo.java  SensitiveInfoUtils.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/signature/: SignTypeEnum.java  Signature.java
labrador-cloud-core/src/main/java/net/bestjoy/cloud/core/util/: AspectUtil.java  BeanUtils.java  BusinessAssert.java  BusinessUrns.java  Dates.java  ParamsUtil.java  RandomUtil.java  SharinganCloneUtils.java  SystemUtils.java  UniqueId.java  UuidUtils.java
labrador-cloud-core/src/main/resources/: banner.txt
labrador-cloud-core/src/test/java/net/bestjoy/cloud/core/test/: ExcelReaderTest.java  ResultTest.java
labrador-cloud-datasource/: pom.xml
labrador-cloud-datasource/src/main/java/net/bestjoy/cloud/datasource/config/: DynamicDataSourceConfig.java  DynamicDataSourceProperties.java  EnableDynamicDataSource.java
labrador-cloud-datasource/src/main/java/net/bestjoy/cloud/datasource/dynamic/: DS.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContext.java  SwitchDS.java
labrador-cloud-dependencies/: pom.xml
labrador-cloud-discovery/: README.md  pom.xml
labrador-cloud-discovery/src/main/java/net/bestjoy/cloud/discovery/config/: DefaultDiscoveryConfig.java  DiscoveryProperties.java
labrador-cloud-discovery/src/main/resources/: application-discovery-local.yml  application-discovery-nacos.yml  application-discovery-registry.yml
labrador-cloud-discovery/src/test/java/net/bestjoy/cloud/discovery/test/: PropertiesTest.java
labrador-cloud-error/: README.md  pom.xml
labrador-cloud-error/src/main/java/net/bestjoy/cloud/error/annotation/: NotNull.java
labrador-cloud-influxdb/: pom.xml
labrador-cloud-nacos/: pom.xml
labrador-cloud-security/: README.md  pom.xml
labrador-cloud-security/docs/: security_init.sql
labrador-cloud-shardingjdbc/: pom.xml
labrador-cloud-task/: pom.xml
labrador-cloud-task/src/main/java/net/bestjoy/cloud/task/: EntityAdapter.java  TaskAdapter.java  TaskEntity.java  TaskHandler.java  TaskService.java  TaskServiceConfig.java  TaskStatus.java
labrador-cloud-test/: pom.xml
labrador-cloud-test/src/main/java/net/bestjoy/cloud/test/: FrameworkTestApplication.java
labrador-cloud-test/src/main/resources/: application.yaml
(+237 files in other folders)
