<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>labrador-cloud-dependencies</artifactId>
    <groupId>net.bestjoy</groupId>

    <properties>
        <!--<mybatis.plus.version>3.0.6</mybatis.plus.version>-->
        <!--<mysql.version>5.1.44</mysql.version>-->
        <!--<mybatis.version>3.4.6</mybatis.version>-->
        <!--<mybatis.spring.boot.starter>1.1.1</mybatis.spring.boot.starter>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>${mybatis.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>${mybatis.spring.boot.starter}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--<version>${mybatis.plus.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus</artifactId>-->
            <!--<version>${mybatis.plus.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-error</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-influxdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>