<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>labrador-cloud-dependencies</artifactId>
    <groupId>net.bestjoy</groupId>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-error</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-influxdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bestjoy</groupId>
                <artifactId>labrador-cloud-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>